<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible" content="IE=edge">
<meta name="=viewport" content="width=device-width, initial-scale">


    <title>
knows
    </title>

<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<style>
    body{
        max-height: 100vh;
        margin: 100px auto;
        background-color: rgb(107, 177, 209);
    }
</style>
<body>
    
<div class="container">
    <h2>images</h2>

<div class="row justify-content-center align-items-center">

<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
     
    <div class="carousel-item active">
        <img src="19.jpg" class="d-block w-50" alt="">
    </div>

    <div class="carousel-item active">
        <img src="22.jpg" class="d-block w-50" alt="">
    </div>
</div>

<button class="carousel-contor-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    previous
    <span class="carousel-contor-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">previous</span>
    </button>

    <button class="carousel-contor-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        next
        <span class="carousel-contor-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">next</span>
        </button>

</div>



</div>
</div>
<script src="js/bootstrap.bundle.min.js">

</script>
</body>
</html>